# Parameters used to generate this project with aem-project-archetype

groupId=com.adobe.aem.guides.aemspa.react
artifactId=aem-guides-aem-spa.react
version=1.0.0-SNAPSHOT
package=com.adobe.aem.guides.aemspa.react
appId=aem-spa-react
appTitle=AEM SPA React
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=react
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
