Manifest-Version: 1.0
Bundle-Category: AEM SPA React
Bundle-Description: Core bundle for AEM SPA React
Bundle-ManifestVersion: 2
Bundle-Name: AEM SPA React - Core
Bundle-SymbolicName: aem-guides-aem-spa.react.core
Bundle-Version: 1.0.0.SNAPSHOT
Export-Package: com.adobe.aem.guides.aemspa.react.core.filters;version
 ="1.0";uses:="javax.servlet",com.adobe.aem.guides.aemspa.react.core.l
 isteners;version="1.0";uses:="org.apache.sling.api.resource.observati
 on",com.adobe.aem.guides.aemspa.react.core.models;version="1.0";uses:
 ="com.adobe.cq.export.json,com.fasterxml.jackson.annotation,javax.ann
 otation,org.apache.sling.api,org.apache.sling.api.resource,org.apache
 .sling.models.annotations,org.apache.sling.models.annotations.injecto
 rspecific",com.adobe.aem.guides.aemspa.react.core.schedulers;version=
 "1.0",com.adobe.aem.guides.aemspa.react.core.servlets;version="1.0";u
 ses:="javax.jcr,javax.servlet,org.apache.sling.api,org.apache.sling.a
 pi.resource,org.apache.sling.api.servlets,org.slf4j"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 aemspa.react.core.filters;version="[1.0,2)",com.adobe.aem.guides.aems
 pa.react.core.listeners;version="[1.0,2)",com.adobe.aem.guides.aemspa
 .react.core.schedulers;version="[1.0,2)",com.adobe.cq.export.json;ver
 sion="[2.0,3)",com.day.cq.wcm.api;version="[1.29,2)",com.fasterxml.ja
 ckson.annotation;version="[2.13,3)",javax.inject;version="[1.0,2)",ja
 vax.jcr;version="[1.1,2)",javax.jcr.security;version="[1.1,2)",javax.
 net.ssl,javax.servlet;version="[2.6,3)",org.apache.commons.lang3;vers
 ion="[3.12,4)",org.apache.http;version="[4.4,5)",org.apache.http.clie
 nt;version="[4.5,5)",org.apache.http.client.methods;version="[4.5,5)"
 ,org.apache.http.impl.client;version="[4.5,5)",org.apache.http.util;v
 ersion="[4.4,5)",org.apache.jackrabbit.api.security.user;version="[2.
 4,3)",org.apache.jackrabbit.oak.spi.security.principal;version="[2.1,
 3)",org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.7,3)",org.apache.sling.api.resource;version="[2.13,3)"
 ,org.apache.sling.api.resource.observation;version="[1.2,2)",org.apac
 he.sling.api.servlets;version="[2.3,3)",org.apache.sling.caconfig.ann
 otation;version="[1.1,2)",org.apache.sling.event.jobs;version="[2.0,3
 )",org.apache.sling.event.jobs.consumer;version="[1.2,2)",org.apache.
 sling.jcr.base.util;version="[2.2,3)",org.apache.sling.models.annotat
 ions;version="[1.5,2)",org.apache.sling.models.annotations.injectorsp
 ecific;version="[1.1,2)",org.json;version="[20090211.0,20090212)",org
 .slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.aemspa.react.core.config,com.ado
 be.aem.guides.aemspa.react.core.constants,com.adobe.aem.guides.aemspa
 .react.core.handler,com.adobe.aem.guides.aemspa.react.core.jobs,com.a
 dobe.aem.guides.aemspa.react.core.lambda,com.adobe.aem.guides.aemspa.
 react.core.services,com.adobe.aem.guides.aemspa.react.core.services.i
 mpl
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.aemspa.react.core.services.CaptivateConfig";uses:="com.adob
 e.aem.guides.aemspa.react.core.services",osgi.service;objectClass:Lis
 t<String>="com.adobe.aem.guides.aemspa.react.core.services.Captivativ
 ePrimeService";uses:="com.adobe.aem.guides.aemspa.react.core.services
 ",osgi.service;objectClass:List<String>="com.adobe.aem.guides.aemspa.
 react.core.services.FactoryConfig";uses:="com.adobe.aem.guides.aemspa
 .react.core.services",osgi.service;objectClass:List<String>="com.adob
 e.aem.guides.aemspa.react.core.services.GraphqlConnection";uses:="com
 .adobe.aem.guides.aemspa.react.core.services",osgi.service;objectClas
 s:List<String>="java.lang.Runnable",osgi.service;objectClass:List<Str
 ing>="javax.servlet.Filter";uses:="javax.servlet",osgi.service;object
 Class:List<String>="javax.servlet.Servlet";uses:="javax.servlet",osgi
 .service;objectClass:List<String>="org.apache.sling.api.resource.obse
 rvation.ResourceChangeListener";uses:="org.apache.sling.api.resource.
 observation",osgi.service;objectClass:List<String>="org.apache.sling.
 event.jobs.consumer.JobConsumer";uses:="org.apache.sling.event.jobs.c
 onsumer"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.aemspa.react.core.services.CaptivateConfig)";effective:=active,
 osgi.service;filter:="(objectClass=com.adobe.aem.guides.aemspa.react.
 core.services.CaptivativePrimeService)";effective:=active,osgi.servic
 e;filter:="(objectClass=com.adobe.aem.guides.aemspa.react.core.servic
 es.FactoryConfig)";effective:=active;resolution:=optional;cardinality
 :=multiple,osgi.service;filter:="(objectClass=com.adobe.aem.guides.ae
 mspa.react.core.services.FactoryConfigOCD)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.apache.sling.api.resource.ResourceRes
 olverFactory)";effective:=active,osgi.service;filter:="(objectClass=o
 rg.apache.sling.event.jobs.JobManager)";effective:=active,osgi.extend
 er;filter:="(&(osgi.extender=osgi.component)(version>=1.5.0)(!(versio
 n>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.aemspa.react.core.fil
 ters.LoggingFilter.xml,OSGI-INF/com.adobe.aem.guides.aemspa.react.cor
 e.handler.SlingEvent.xml,OSGI-INF/com.adobe.aem.guides.aemspa.react.c
 ore.jobs.SlingJob.xml,OSGI-INF/com.adobe.aem.guides.aemspa.react.core
 .listeners.SimpleResourceListener.xml,OSGI-INF/com.adobe.aem.guides.a
 emspa.react.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/com.adob
 e.aem.guides.aemspa.react.core.services.impl.CaptivateConfigImpl.xml,
 OSGI-INF/com.adobe.aem.guides.aemspa.react.core.services.impl.Captiva
 tePrimeServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.aemspa.react.cor
 e.services.impl.FactoryConfigImpl.xml,OSGI-INF/com.adobe.aem.guides.a
 emspa.react.core.services.impl.GraphqlConnectionImpl.xml,OSGI-INF/com
 .adobe.aem.guides.aemspa.react.core.servlets.AlphaVantageStockServlet
 .xml,OSGI-INF/com.adobe.aem.guides.aemspa.react.core.servlets.Captiva
 tivePrimeServlet.xml,OSGI-INF/com.adobe.aem.guides.aemspa.react.core.
 servlets.FactoryConfigServlet.xml,OSGI-INF/com.adobe.aem.guides.aemsp
 a.react.core.servlets.NewContentReplaceServlet.xml,OSGI-INF/com.adobe
 .aem.guides.aemspa.react.core.servlets.SimpleServlet.xml,OSGI-INF/com
 .adobe.aem.guides.aemspa.react.core.servlets.UserCreationServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.aemspa.react.core.models.Cus
 tomText,com.adobe.aem.guides.aemspa.react.core.models.HelloWorldModel

