Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: AEM SPA React - UI content
Implementation-Version: 1.0.0-SNAPSHOT
Content-Package-Type: content
Content-Package-Id: com.adobe.aem.guides.aemspa.react:aem-guides-aem-spa
 .react.ui.content:1.0.0-SNAPSHOT
Content-Package-Description: UI content package for AEM SPA React
Content-Package-Dependencies: com.adobe.aem.guides.aemspa.react:aem-guid
 es-aem-spa.react.ui.apps:1.0.0-SNAPSHOT
Content-Package-Dependencies-Locations: com.adobe.aem.guides.aemspa.reac
 t:aem-guides-aem-spa.react.ui.apps:1.0.0-SNAPSHOT=maven:com.adobe.aem.g
 uides.aemspa.react:aem-guides-aem-spa.react.ui.apps:1.0.0-SNAPSHOT:zip
Content-Package-Roots: /conf/aem-spa-react,/content/aem-spa-react,/conte
 nt/dam/aem-spa-react/asset.jpg,/content/experience-fragments/aem-spa-re
 act

